# Define ENV variables for test environment
GEO_API_DATABASE_URL="file:///db/geo-api_test"
WEB_DATABASE_URL="file:///db/web_test"
WEB_SESSIONS_SECRET="c17eb78ea143f14a958beeb69396ed9d7d56a53fb45683cd63b27158951a93f2"
